# spring.datasource.url=jdbc:postgresql://localhost:5432/harbourdb
# spring.datasource.username=projectteamtwo
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# # spring.jpa.show-sql=true

# # Drop & Create Table again, good for testing, comment this in production
# spring.jpa.hibernate.ddl-auto=create

# Below is postgres used by wei kang, comment out as needed--
# ------------
## PostgreSQL

## Joel's PostGres Config
#spring.datasource.url=jdbc:postgresql://localhost:5432/shipping
#spring.datasource.username=user
#spring.datasource.password=password

# spring.datasource.url=jdbc:postgresql://localhost:5432/shipping
# spring.datasource.username=postgres
# spring.datasource.password=1324

# #drop n create table again, good for testing, comment this in production
# spring.jpa.hibernate.ddl-auto=create
# ------------

## Bernard's PostgreSQL configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=devuser
spring.datasource.password=devuser

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true


# ------------