spring.datasource.url=jdbc:postgresql://localhost:5432/harbourdb
spring.datasource.username=projectteamtwo
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true

# Drop & Create Table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create